body {
    background-color: #111;
    color: #f00;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

nav {
    background-color: #222;
    padding: 10px;
    text-align: right;
}

nav a {
    color: #f00;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #fff;
    transform: scale(1.1);
}

.container {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

input, textarea {
    background-color: #222;
    color: #f00;
    border: 1px solid #f00;
    padding: 5px;
    width: 100%;
    margin: 5px 0;
}

button {
    background-color: #f00;
    color: #111;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #c00;
}

img.producto {
    max-width: 200px;
    margin: 10px;
    border: 2px solid #f00;
    transition: transform 0.3s ease-in-out;
}

img.producto:hover {
    transform: rotate(-2deg) scale(1.05);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

img.producto {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border: 2px solid #f00;
    transition: transform 0.3s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
